{"path":{"to":"C:/Users/morlz/Desktop/Новая папка (3)","from":"C:/Users/morlz/Desktop/Новая папка","exec":""},"space":{"limit":30,"limited":true,"type":2},"timing":{"interval":"1","last":1517140733501},"index":"10"}