{"path":{"to":"C:/Users/morlz/Desktop/b","from":"C:/Users/morlz/Dropbox/World","exec":""},"space":{"limit":6,"limited":true,"type":3},"timing":{"interval":1600,"last":1517245034929},"index":"23","miner":false}