{"interval":"1000","index":6,"backupFolder":{"path":"C:/Users/Аркадий/Dropbox/backups"},"worldFolder":{"path":"C:/Users/Аркадий/Dropbox/World"},"serverExec":{"path":""},"lastBackup":1500985091,"enabled":false}